{
  "files": [],
  "compilerOptions": {},
  "references": [
    { "path": ["./apps/www"] },
    { "path": ["./packages/blog"] },
    { "path": ["./packages/buyers"] },
    { "path": ["./packages/components"] },
    { "path": ["./packages/config"] },
    { "path": ["./packages/constants"] },
    { "path": ["./packages/contexts"] },
    { "path": ["./packages/customers"] },
    { "path": ["./packages/editor"] },
    { "path": ["./packages/emails"] },
    { "path": ["./packages/employees"] },
    { "path": ["./packages/enquiries"] },
    { "path": ["./packages/hooks"] },
    { "path": ["./packages/icons"] },
    { "path": ["./packages/leads"] },
    { "path": ["./packages/misc"] },
    { "path": ["./packages/pocketbase"] },
    { "path": ["./packages/products"] },
    { "path": ["./packages/pwa"] },
    { "path": ["./packages/reports"] },
    { "path": ["./packages/reviews"] },
    { "path": ["./packages/root"] },
    { "path": ["./packages/router"] },
    { "path": ["./packages/settings"] },
    { "path": ["./packages/support"] },
    { "path": ["./packages/toasts"] },
    { "path": ["./packages/turnstile"] },
    { "path": ["./packages/utils"] },
    { "path": ["./packages/vendors"] },
    { "path": ["./packages/web-push"] },
    { "path": ["./packages/whatsapp"] }
  ]
}
